<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Organic food</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/fontawesome.min.css"
    integrity="sha512-M5Kq4YVQrjg5c2wsZSn27Dkfm/2ALfxmun0vUE3mPiJyK53hQBHYCVAtvMYEC7ZXmYLg8DVG4tF8gD27WmDbsg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css"
    integrity="sha512-EHa6vH03/Ty92WahM0/tet1Qicl76zihDCkBnFhN3kFGQkC+mc86d7V+6y2ypiLbk3h0beZAGdUpzfMcb06cMg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.core.css"
    integrity="sha512-kcsVKF2zQWxpZox0QJTl40HBAhKLjfcUFw2LoTdHilSuHeOSg8uo8zf6ZiIUSHgHHl0H8zRkMcqJz2w4ZH57KA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/css/glide.theme.css"
    integrity="sha512-rF+FkLhdJu8p6NNoi0y30W5xPessa8yC8/3u3p5/biTeDpsxik1XfrgfqZG/mUmJ/2cA73nArDuWnX2JQLvlmw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./build/css/main.min.css" />
</head>

<body>
  <header>
    <div class="container df justify-b align-c desktop-menu">
      <div class="logo">
        <img src="./assets/images/logo.webp" alt="Organic" />
      </div>
      <nav class="nav">
        <ul class="df">
          <li><a href="#" onclick="return false;">About</a></li>
          <li><a href="#" onclick="return false;">Shop</a></li>
          <li><a href="#" onclick="return false;">Projects</a></li>
          <li><a href="#" onclick="return false;">News</a></li>
        </ul>
      </nav>
      <div class="features df align-c">
        <div class="search df align-c">
          <input type="text" />
          <button type="button">
            <img src="./assets/images/search-icon.svg" alt="Search" />
          </button>
        </div>
        <div class="cart df align-c">
          <div class="cart-icon">
            <img src="./assets/images/cart-icon.svg" alt="Cart" />
          </div>
          <p>Cart (<span>0</span>)</p>
        </div>
      </div>
    </div>
    <div class="container df justify-b align-c mobile-menu">
      <button type="button" class="burger df justify-c align-c" id="toggle-burger-menu">
        <img src="./assets/images/burger-icon.svg" alt="Open burger menu" class="burger-icon-open" />
        <img src="./assets/images/cross-icon.svg" alt="Close burger menu" class="burger-icon-close hidden" />
      </button>
      <div class="logo">
        <img src="./assets/images/logo.webp" alt="Organic" />
      </div>
      <div class="features df align-c">
        <div class="search df align-c">
          <input type="text" />
          <button type="button" class="search-btn">
            <img src="./assets/images/search-icon.svg" alt="Search" />
          </button>
        </div>
      </div>
      <nav class="nav" id="mobile-navigation">
        <ul>
          <li><a href="#" onclick="return false;">About</a></li>
          <li><a href="#" onclick="return false;">Shop</a></li>
          <li><a href="#" onclick="return false;">Projects</a></li>
          <li><a href="#" onclick="return false;">News</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="sec-1 df fc justify-c">
      <div class="container">
        <article class="sec-1__content">
          <h2 class="yellowtail-text green-text sec-subtitle">
            100% Natural Food
          </h2>
          <h1>Choose the best <br> healthier way <br> of life</h1>
          <a href="#" onclick="return false;" class="df align-c call-to-action-link">
            <span>Explore Now</span>
            <i class="fa-solid fa-circle-arrow-right"></i>
          </a>
        </article>
      </div>
    </section>
    <section class="sec-2 vertical-paddings">
      <div class="container">
        <div class="sec-2__banner-wrapper df align-c justify-a">
          <article class="sec-2__banner sec-2__banner--1 df fc justify-c">
            <p class="yellowtail-text">Natural!!</p>
            <h3>Get Garden <br> Fresh Fruits</h3>
          </article>
          <article class="sec-2__banner sec-2__banner--2 df fc justify-c">
            <p class="yellowtail-text green-text">Offer!!</p>
            <h3>Get 10% off <br> on Vegetables</h3>
          </article>
        </div>
      </div>
    </section>

    <section class="sec-3 vertical-paddings">
      <div class="container df align-c justify-b">
        <div class="sec-3__img">
          <img src="./assets/images/sec-3-bg.png">
        </div>
        <div class="sec-3__text">
          <h3 class="yellowtail-text green-text sec-subtitle">About Us</h3>
          <h2 class="sec-title">We Believe in Working Accredited Farmers</h2>
          <p>
            Simply dummy text of the printing and typesetting industry. Lorem had ceased to been the industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley.
          </p>
          <ul>
            <li>
              <span class="icon"><img src="./assets/images/sec-3-icon-1.png"></span>
              <span class="text">
                <strong>Organic Foods Only</strong>
                Simply dummy text of the printing and typesetting industry. Lorem Ipsum
              </span>
            </li>
            <li>
              <span class="icon"><img src="./assets/images/sec-3-icon-2.png"></span>
              <span class="text">
                <strong>Quality Standards</strong>
                Simply dummy text of the printing and typesetting industry. Lorem Ipsum
              </span>
            </li>
          </ul>
          <a href="#" onclick="return false;" class="df align-c call-to-action-link">
            <span>Shop Now</span>
            <img src="./assets/images/arrow.svg" alt="Explore Now">
          </a>
        </div>
      </div>
    </section>

    <section class="sec-4 vertical-paddings">
      <div class="container">
        <h3 class="yellowtail-text green-text sec-subtitle">Categories</h3>
        <h2 class="sec-title">Our Products</h2>
        <div class="sec-4-cards product-cards">

          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>

          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
          <div class="sec-4-card product-card">
            <p class="badge">Vegetable</p>
            <div class="photo">
              <img src="./assets/images/product-photo-1.png">
            </div>
            <p class="title">Calabrese Broccoli</p>
            <div class="info df align-e justify-b">
              <p class="price">
                <span class="full">$20.00</span>
                <span class="discount">$13.00</span>
              </p>
              <div class="rating">
                <span class="default">★★★★★</span>
                <span class="active">★★★★★</span>
              </div>
            </div>
            <a href="#" onclick="return false;" class="buy">Add to cart</a>
          </div>
        </div>
        <button class="df align-c call-to-action-link" id="load-more-cards">
          <span>Load More</span>
          <img src="./assets/images/arrow.svg" alt="Explore Now">
        </button>
      </div>
    </section>

    <section class="sec-5 vertical-paddings">
      <div class="container">
        <h3 class="yellowtail-text green-text sec-subtitle">Testimonial</h3>
        <h2 class="sec-title">What Our Customer Saying?</h2>

        <div class="glide sec5-cards">
          <div class="glide__track sec5-cards__track" data-glide-el="track">
            <ul class="glide__slides sec5-cards__slides">
              <li class="glide__slide sec5-card">
                <span class="photo"><img src="./assets/images/sec-5-photo-1.jpg"></span>
                <span class="rating">★★★★★</span>
                <span class="description">
                  Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the
                  printing and typesetting industry. Lorem Ipsum has been.
                </span>
                <span class="name">Sara Taylor</span>
                <span class="role">Consumer 1</span>
              </li>
              <li class="glide__slide sec5-card">
                <span class="photo"><img src="./assets/images/sec-5-photo-1.jpg"></span>
                <span class="rating">★★★★★</span>
                <span class="description">
                  Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the
                  printing and typesetting industry. Lorem Ipsum has been.
                </span>
                <span class="name">Sara Taylor</span>
                <span class="role">Consumer 2</span>
              </li>
              <li class="glide__slide sec5-card">
                <span class="photo"><img src="./assets/images/sec-5-photo-1.jpg"></span>
                <span class="rating">★★★★★</span>
                <span class="description">
                  Simply dummy text of the printing and typesetting industry. Lorem Ipsum simply dummy text of the
                  printing and typesetting industry. Lorem Ipsum has been.
                </span>
                <span class="name">Sara Taylor</span>
                <span class="role">Consumer 3</span>
              </li>
            </ul>
          </div>
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
          </div>
        </div>
        <div class="sec5-stats df align-c justify-c">
          <div class="sec5-stats-block df align-c justify-c">
            <p><strong>100%</strong> <br> Organic</p>
          </div>
          <div class="sec5-stats-block df align-c justify-c">
            <p><strong>285</strong> <br> Active Products</p>
          </div>
          <div class="sec5-stats-block df align-c justify-c">
            <p><strong>350+</strong> <br> Organic Orchads</p>
          </div>
          <div class="sec5-stats-block df align-c justify-c">
            <p><strong>25+</strong> <br> Years of Farming</p>
          </div>

          
        </div>
      </div>
    </section>


  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.min.js"
    integrity="sha512-2sI5N95oT62ughlApCe/8zL9bQAXKsPPtZZI2KE3dznuZ8HpE2gTMHYzyVN7OoSPJCM1k9ZkhcCo3FvOirIr2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./build/js/app.min.js"></script>
</body>

</html>